Error: {badmatch,
           {error,
               {71,file,
                {error,badarith,
                    [{erlang,'+',["-g O0"," -DHAVE_PTRACE -std=c++11"],[]},
                     {erl_eval,do_apply,6,[{file,"erl_eval.erl"},{line,669}]},
                     {erl_eval,expr,5,[{file,"erl_eval.erl"},{line,470}]},
                     {erl_eval,expr_list,6,[{file,"erl_eval.erl"},{line,877}]},
                     {erl_eval,expr,5,[{file,"erl_eval.erl"},{line,236}]},
                     {erl_eval,expr,5,[{file,"erl_eval.erl"},{line,228}]},
                     {erl_eval,expr,5,[{file,"erl_eval.erl"},{line,229}]},
                     {erl_eval,expr_list,6,
                         [{file,"erl_eval.erl"},{line,877}]}]}}}}
[{rebar_config,consult_file_,1,
               [{file,"/home/serge/projects/erl-libs/rebar3/_build/default/lib/rebar/src/rebar_config.erl"},
                {line,176}]},
 {rebar_config,consult_file,1,
               [{file,"/home/serge/projects/erl-libs/rebar3/_build/default/lib/rebar/src/rebar_config.erl"},
                {line,160}]},
 {rebar3,init_config,0,
         [{file,"/home/serge/projects/erl-libs/rebar3/_build/default/lib/rebar/src/rebar3.erl"},
          {line,154}]},
 {rebar3,run,1,
         [{file,"/home/serge/projects/erl-libs/rebar3/_build/default/lib/rebar/src/rebar3.erl"},
          {line,84}]},
 {rebar3,main,1,
         [{file,"/home/serge/projects/erl-libs/rebar3/_build/default/lib/rebar/src/rebar3.erl"},
          {line,56}]},
 {escript,run,2,[{file,"escript.erl"},{line,757}]},
 {escript,start,1,[{file,"escript.erl"},{line,277}]},
 {init,start_it,1,[]}]

